{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DealershipLocationService;User Id=dealership;Password=5sQTDF8GBaHrxFZ;TrustServerCertificate=True"
  }
}
